# OCRDemob

./: local.properties  settings.gradle
app/: build.gradle
app/keystore/: gsjd.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/baidu/ocr/demo/: Base64Coder.java  DetectCircles.java  GsRzData.java  GzSbActivity.java  IDCardActivity.java  MainActivity.java  Puzzle15Activity.java  Puzzle15Processor.java  RecognizeService.java  WqGsRzUtil.java
app/src/main/res/layout/: activity_gz_sb.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
sdk/: build.gradle
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java
